[tox]

[testenv]
pass_env = DBUS_SESSION_BUS_ADDRESS
allowlist_externals = poetry
commands =
    pytest tests/ --import-mode importlib
    mypy genfond
    isort --check genfond tests
    black --check genfond tests
