[tox]

[testenv]
pass_env = DBUS_SESSION_BUS_ADDRESS
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib
    poetry run mypy genfond
    poetry run isort --check genfond tests
    poetry run black --check genfond tests
